# jetpack-submission1

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_submission1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/jetpack_submission1/ui/movie/: MovieFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_submission1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jetpack_submission1/adapter/: FilmAdapter.kt  MovieListAdapter.kt  TrendingAdapter.kt  TvDiscoverAdapter.kt
app/src/main/java/com/example/jetpack_submission1/adapter/viewholder/: FilmViewHolder.kt  MovieListViewHolder.kt  TrendingViewHolder.kt  TvDiscoverViewHolder.kt
app/src/main/java/com/example/jetpack_submission1/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/jetpack_submission1/data/: FilmDataSource.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/jetpack_submission1/data/local/: FavoriteDatabase.kt  FilmDao.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/example/jetpack_submission1/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/jetpack_submission1/di/: AppModule.kt  CoreModule.kt  Injection.kt
app/src/main/java/com/example/jetpack_submission1/domain/model/: MovieDetail.kt  MovieDiscover.kt  TvDetail.kt
app/src/main/java/com/example/jetpack_submission1/domain/repository/: IFilmRepository.kt
app/src/main/java/com/example/jetpack_submission1/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
app/src/main/java/com/example/jetpack_submission1/model/: DiscoverTvResponse.kt  Film.kt  Movie.kt  MovieList.kt  Response.kt
app/src/main/java/com/example/jetpack_submission1/ui/detail/: DetailActivity.kt  DetailTvActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/jetpack_submission1/ui/favorite/: FavoriteFragment.kt  FavoritePagedListAdapter.kt  FavoriteSectionPagerAdapter.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  TvFavoriteFragment.kt
app/src/main/java/com/example/jetpack_submission1/ui/home/: HomeFragment.kt  HomeViewModel.kt  TvShowFragment.kt
app/src/main/java/com/example/jetpack_submission1/ui/movie/: DashboardViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/jetpack_submission1/ui/notifications/: FavoriteFragment.kt  FavoritePagedListAdapter.kt  FavoriteSectionPagerAdapter.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  TvFavoriteFragment.kt
app/src/main/java/com/example/jetpack_submission1/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/jetpack_submission1/ui/tvshow/: HomeViewModel.kt  TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/example/jetpack_submission1/utils/: AppExecutors.kt  DataMapper.kt  DummyData.kt  IdlingResources.kt
app/src/main/java/com/example/jetpack_submission1/viewmodel/: MovieDetailViewModel.kt  MovieDiscoverViewModel.kt  MovieTrendingViewModel.kt  RetrofitViewModel.kt  TvDetailViewModel.kt  TvDiscoverViewModel.kt  TvTrendingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: favorite_button.xml  ic_baseline_star_24.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  fragment_tvshow.xml  item_detail_placeholder.xml  item_movie.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_submission1/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpack_submission1/data/: FakeLocalRepository.kt  FakeRepository.kt  LocalRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/example/jetpack_submission1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/jetpack_submission1/ui/favorite/: FavoriteViewModel.kt
app/src/test/java/com/example/jetpack_submission1/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/jetpack_submission1/ui/tv/: TvDiscoverViewModelTest.kt
app/src/test/java/com/example/jetpack_submission1/utils/: LiveDataTestUtil.kt
app/src/test/java/com/example/jetpack_submission1/viewmodel/: MovieDetailViewModelTest.kt  MovieDiscoverViewModelTest.kt  MovieTrendingViewModelTest.kt  TvDetailViewModelTest.kt  TvDiscoverViewModelTest.kt  TvTrendingViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/brillante/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/brillante/core/adapter/: FilmAdapter.kt  TrendingAdapter.kt  TvDiscoverAdapter.kt
core/src/main/java/com/brillante/core/adapter/viewholder/: FilmViewHolder.kt  TrendingViewHolder.kt
core/src/main/java/com/brillante/core/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/brillante/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/com/brillante/core/data/local/: LocalDataSource.kt
core/src/main/java/com/brillante/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/brillante/core/di/: CoreModule.kt
core/src/main/java/com/brillante/core/domain/model/: MovieDetail.kt  MovieDiscover.kt  TvDetail.kt
core/src/main/java/com/brillante/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/brillante/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/brillante/core/utils/: AppExecutors.kt  DataMapper.kt  DummyData.kt  IdlingResources.kt
core/src/main/res/layout/: item_movie.xml  item_trending.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/brillante/core/: ExampleUnitTest.kt
(+40 files in other folders)
