dependencies{

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //testing
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    debugImplementation "androidx.fragment:fragment-testing:1.3.3"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.mockito:mockito-inline:3.9.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    //Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //shimmering effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
}